# Pileapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kapouter/pileapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kapouter/pileapp/db/: GroveDaoTest.kt  PlantDaoTest.kt
app/src/androidTest/java/com/kapouter/pileapp/testUtils/: ExtensionFunctions.kt  OneTimeObserver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapouter/pileapp/: AddPlantFragment.kt  BaseActivity.kt  GroveFragment.kt  MainActivity.kt  Pileapp.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/kapouter/pileapp/adapters/: GroveAdapter.kt  PlantAdapter.kt  PlantBindingAdapters.kt  PlantDetailBindingAdapters.kt  PlantImageAdapter.kt
app/src/main/java/com/kapouter/pileapp/data/: GroveRepository.kt  Plant.kt  PlantBoundaryCallback.kt  PlantDataSource.kt  PlantDataSourceFactory.kt  PlantRepository.kt  PlantsResult.kt
app/src/main/java/com/kapouter/pileapp/db/: AppDatabase.kt  GroveDao.kt  PlantDao.kt
app/src/main/java/com/kapouter/pileapp/di/: AppComponent.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelInjector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kapouter/pileapp/model/: GrovePlant.kt  Plant.kt  PlantConverters.kt  PlantsResult.kt
app/src/main/java/com/kapouter/pileapp/services/: State.kt  TrefleService.kt
app/src/main/java/com/kapouter/pileapp/utils/: Constants.kt
app/src/main/java/com/kapouter/pileapp/viewmodels/: AddPlantViewModel.kt  BaseViewModel.kt  GroveViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: cheetah.xml  divider.xml  flower.xml  hare.xml  horse.xml  leaf.xml  pollution.xml  raindrop.xml  snail.xml  snowflake.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_plant.xml  fragment_grove2.xml  fragment_plant_detail.xml  fragment_plant_list.xml  item_grove.xml  item_plant.xml
app/src/main/res/menu/: menu_add_plant.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/kapouter/pileapp/utils/: ExtensionFunctions.kt  OneTimeObserver.kt
app/src/test/java/com/kapouter/pileapp/: ExampleUnitTest.kt
app/src/test/java/com/kapouter/pileapp/data/: GroveRepositoryTest.kt
app/src/test/java/com/kapouter/pileapp/model/: GrovePlantTest.kt  PlantConvertersTest.kt
app/src/test/java/com/kapouter/pileapp/viewmodels/: AddPlantViewModelTest.kt  GroveViewModelTest.kt  PlantDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
