// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '2.0.0-alpha3'
        kotlin_version = '1.3.21'
        lifecycleVersion = '2.1.0-alpha02'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0-rc02'
        pagingVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-alpha02'
        roomVersion = '2.1.0-alpha04'
        supportLibraryVersion = '1.1.0-alpha02'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
