apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kapouter.pileapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "TREFLE_API_URL", '"https://trefle.io/api/"'
            buildConfigField "String", "TREFLE_TOKEN", '"V2VVMCtJQkREQmdCOUJwNjBxOCtaUT09"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "TREFLE_API_URL", '"https://trefle.io/api/"'
            buildConfigField "String", "TREFLE_TOKEN", '"V2VVMCtJQkREQmdCOUJwNjBxOCtaUT09"'
        }
    }
    useLibrary 'android.test.runner'
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    sourceSets {
        final String sharedTestDirectory = 'src/sharedTest/java'
        test.java.srcDirs += sharedTestDirectory
        androidTest.java.srcDirs += sharedTestDirectory
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.google.dagger:dagger:2.21'
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.12'

    //testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidTestImplementation "androidx.test:core:$coreVersion"

    //androidTestImplementation "androidx.test:core-ktx:$coreVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"

    //androidTestImplementation 'androidx.test:rules:1.1.1'

    //androidTestImplementation "androidx.test.ext:junit:$extJUnitVersion"
    testImplementation "androidx.test.ext:junit-ktx:$extJUnitVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$extJUnitVersion"

    //testImplementation 'androidx.test.ext:truth:1.1.0'
    //testImplementation 'com.google.truth:truth:0.42'

    testImplementation 'org.mockito:mockito-core:2.25.1'
    testImplementation 'org.mockito:mockito-inline:2.25.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation 'org.robolectric:robolectric:4.2'

    //androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"

    //androidTestImplementation "androidx.room:room-testing:$roomVersion"
}
